<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyJanken" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AwM-P6-5ei">
                                <rect key="frame" x="0.0" y="44" width="414" height="678"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ここからじゃんけんをします" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJP-39-1G6">
                                <rect key="frame" x="0.0" y="722" width="414" height="40"/>
                                <color key="backgroundColor" red="0.7125444004" green="1" blue="0.32111359610000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zGT-Bd-7qu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qnj-KI-shc">
                                <rect key="frame" x="0.0" y="762" width="414" height="100"/>
                                <color key="backgroundColor" red="0.38942101883561642" green="0.79023972602739723" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="k5v-0r-04U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="じゃんけんをする">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="shuffleAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4bw-1X-Dbg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80431292808219179" green="0.99248180650684936" blue="0.63928724315068497" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qnj-KI-shc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9bK-32-Lqu"/>
                            <constraint firstItem="dJP-39-1G6" firstAttribute="top" secondItem="AwM-P6-5ei" secondAttribute="bottom" id="ElP-jv-MGd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qnj-KI-shc" secondAttribute="trailing" id="GsW-RY-n9s"/>
                            <constraint firstItem="Qnj-KI-shc" firstAttribute="top" secondItem="dJP-39-1G6" secondAttribute="bottom" id="IX6-sH-lzs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qnj-KI-shc" secondAttribute="bottom" id="MjP-7e-EYR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dJP-39-1G6" secondAttribute="trailing" id="WZs-mo-rzm"/>
                            <constraint firstItem="AwM-P6-5ei" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZmK-aa-p8P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AwM-P6-5ei" secondAttribute="trailing" id="gpC-NC-Tpa"/>
                            <constraint firstItem="AwM-P6-5ei" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pIR-dA-1O1"/>
                            <constraint firstItem="dJP-39-1G6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="svh-FM-yZ4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="answerImageView" destination="AwM-P6-5ei" id="MeI-Vr-2gj"/>
                        <outlet property="answerLabel" destination="dJP-39-1G6" id="GUD-Yi-MAY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
