<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lTv-La-757">
                                <rect key="frame" x="16" y="20" width="343" height="557"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKa-eD-X2i">
                                <rect key="frame" x="16" y="607" width="343" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uUb-af-Lwe"/>
                                </constraints>
                                <state key="normal" title="カメラを起動する">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cameraButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TMM-Nv-xFu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dKa-eD-X2i" secondAttribute="trailing" constant="16" id="GaZ-eM-mR7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lTv-La-757" secondAttribute="trailing" constant="16" id="VKn-qu-2g5"/>
                            <constraint firstItem="lTv-La-757" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Y9a-Fi-WhG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dKa-eD-X2i" secondAttribute="bottom" constant="30" id="k9P-Sh-I9J"/>
                            <constraint firstItem="lTv-La-757" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kZn-Mn-hUO"/>
                            <constraint firstItem="dKa-eD-X2i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="mrw-qL-glp"/>
                            <constraint firstItem="dKa-eD-X2i" firstAttribute="top" secondItem="lTv-La-757" secondAttribute="bottom" constant="30" id="zrR-Th-CFq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pictureImage" destination="lTv-La-757" id="JVJ-8K-771"/>
                        <segue destination="CEw-vv-akE" kind="show" identifier="showEffectView" id="91C-7v-eBh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Effect View Controller-->
        <scene sceneID="nOx-g7-1WF">
            <objects>
                <viewController id="CEw-vv-akE" customClass="EffectViewController" customModule="MyCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="10z-1e-NwA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9iq-Si-Pih">
                                <rect key="frame" x="16" y="20" width="343" height="437"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NI4-KB-nWA">
                                <rect key="frame" x="16" y="487" width="343" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VyJ-L5-Bil"/>
                                </constraints>
                                <state key="normal" title="エフェクト">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="effectButtonAction:" destination="CEw-vv-akE" eventType="touchUpInside" id="xDA-Ch-TpY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJZ-p8-IL9">
                                <rect key="frame" x="16" y="547" width="343" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SeQ-Vw-OCp"/>
                                </constraints>
                                <state key="normal" title="シェア">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="shareButtonAction:" destination="CEw-vv-akE" eventType="touchUpInside" id="RSb-6p-nUQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTa-xA-zzS">
                                <rect key="frame" x="16" y="607" width="343" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SWe-DA-Wss"/>
                                </constraints>
                                <state key="normal" title="閉じる">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonAction:" destination="CEw-vv-akE" eventType="touchUpInside" id="dZ3-kH-pvW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NI4-KB-nWA" firstAttribute="leading" secondItem="YPK-jB-lGb" secondAttribute="leading" constant="16" id="6U9-5x-ljs"/>
                            <constraint firstItem="9iq-Si-Pih" firstAttribute="top" secondItem="YPK-jB-lGb" secondAttribute="top" id="AVF-Qq-jWN"/>
                            <constraint firstItem="AJZ-p8-IL9" firstAttribute="leading" secondItem="YPK-jB-lGb" secondAttribute="leading" constant="16" id="E36-4t-xra"/>
                            <constraint firstItem="NI4-KB-nWA" firstAttribute="top" secondItem="9iq-Si-Pih" secondAttribute="bottom" constant="30" id="E8b-gn-yCa"/>
                            <constraint firstItem="YPK-jB-lGb" firstAttribute="trailing" secondItem="AJZ-p8-IL9" secondAttribute="trailing" constant="16" id="J8O-fN-qbl"/>
                            <constraint firstItem="9iq-Si-Pih" firstAttribute="leading" secondItem="YPK-jB-lGb" secondAttribute="leading" constant="16" id="KFB-Mo-ws3"/>
                            <constraint firstItem="YPK-jB-lGb" firstAttribute="bottom" secondItem="pTa-xA-zzS" secondAttribute="bottom" constant="30" id="bYW-Xs-zPW"/>
                            <constraint firstItem="pTa-xA-zzS" firstAttribute="top" secondItem="AJZ-p8-IL9" secondAttribute="bottom" constant="30" id="fhb-iC-lRI"/>
                            <constraint firstItem="YPK-jB-lGb" firstAttribute="trailing" secondItem="pTa-xA-zzS" secondAttribute="trailing" constant="16" id="hZu-k5-tEV"/>
                            <constraint firstItem="YPK-jB-lGb" firstAttribute="trailing" secondItem="NI4-KB-nWA" secondAttribute="trailing" constant="16" id="iMO-im-3Qg"/>
                            <constraint firstItem="pTa-xA-zzS" firstAttribute="leading" secondItem="YPK-jB-lGb" secondAttribute="leading" constant="16" id="jOp-vD-HSs"/>
                            <constraint firstItem="YPK-jB-lGb" firstAttribute="trailing" secondItem="9iq-Si-Pih" secondAttribute="trailing" constant="16" id="lUc-ez-ywh"/>
                            <constraint firstItem="AJZ-p8-IL9" firstAttribute="top" secondItem="NI4-KB-nWA" secondAttribute="bottom" constant="30" id="vGc-FR-RLc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YPK-jB-lGb"/>
                    </view>
                    <connections>
                        <outlet property="effectImage" destination="9iq-Si-Pih" id="bpd-h1-db9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceh-6H-OyA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="27"/>
        </scene>
    </scenes>
</document>
